# 📁 .env -----

from dotenv import find_dotenv, load_dotenv


AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_DOMAIN=YOUR_DOMAIN
APP_SECRET_KEY== ''

ENV_FILE = find_dotenv
if ENV_FILE:
    load_dotenv(ENV_FILE)